{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ValidationOptions": {
    //"SkipBasicAuthentication": true,
    "InvitationCodeAttributeField": "extension_af3257c73cb0499da4b1ef4e0db3be1f_InvitationCode",
    "Username": "apiconnector",
    "Password": "$uperSecr€t1!"
  }
}
